# datasource configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//vmi744969.contaboserver.net:1521/BDSW_AF.contaboserver.net
quarkus.datasource.username=qconsultores
quarkus.datasource.password=qconsultores123

quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, OPTIONS

quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java11
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.s2i.base-native-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i:21.3.0
quarkus.s2i.native-arguments=-Xms8M -Xmx8M -Xmn8M
quarkus.http.root-path=/


quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift

quarkus.openshift.expose=true
quarkus.openshift.labels.app=sw-api-acf

quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true
# quarkus.datsource.transactions=ENABLED

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=create

# quarkus.flyway.schemas=QCONSULTORES
# quarkus.flyway.locations=classpath:schema
# quarkus.flyway.migrate-at-start=true